<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>LOGIN</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome.css">
</head>

<body>
    <header>
       
        <form action="" method="GET">
            <div class="logoforlogin">
                <br>
            <img src="images/bn-icon1.png" class="w3-spin" alt="" height="60" width="60">
      <h6>FREEDOMCRYPTO</h6>
      <br>
      <h4>LOGIN</h4>
    </div>
    <div class="rapform">
      <br><br><br>
        <p class="login">Login <br><input type="text" style="color: black;" name="my name" placeholder="" required="required"/></p>
         <p class="pssw">Password <br><input type="password" style="color: black;" placeholder="" required="required"/></p>
        <p class="logbutt"> <button class="btn btn-warning"><a href="" style="color: white;">LOGIN</a></button></p>
        <p class="fgpssw"><a href="" style="color:white">Forgot password? Reset it</a> </p>
        <br>
    </div>
        </form>
    
</header>
<img src="images/solid.png" class="antiv" alt="">
    <footer id="footer">
        <h1 class="namefoot">FREEDOMCRYPTO.COM</h1>
        <i class="fab fa-facebook social-icon"></i>
       <i class="fab fa-twitter social-icon"></i>
       <i class="fab fa-instagram social-icon"></i>
       <i class="fas fa-envelope social-icon"></i>
       <i class="fab fa-whatsapp social-icon"></i>
       <p>&copy; copyright 2020 FREEDOMCRYPTO.COM </p>
     </footer>
     <script src="js/all.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>